{
  "name": "deliminator",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Ericsson Schroeter <ekschro@protonmail.com>",
  "license": "MIT",
  "dependencies": {
    "ramda": "^0.26.1"
  },
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
